<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="My personal website.">
    <meta name="author" content="Yoonha">
    <title>Yoonha</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Yoonha Lee</h1>
        <nav>
            <a href="#introduction">Introduction</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <section id="introduction" class="introduction">
            <h2>Introduction</h2>
            <p>Dedicated and motivated 12th-grade student with a passion for the press and a strong desire to pursue a major in Media. Excels in social studies and language studies, with a proven track record of academic excellence and a commitment to continuous learning. Eager to contribute to media development projects while further developing skills and knowledge in preparation for a successful career in the field.</p>
        </section>
        <section id="education" class="regular-block">
            <h2>Education</h2>
            <div class="information">
                <p><b>Korean School of Weihai (High School)</b></p>
                <p><b>Weihai City, Shandong Province, China</b></p>
                <ul>
                    <li>Expected Graduation: January 2024</li>
                    <li>Relevant Courses: Advanced Social Studies, Language, History</li>
                    <li>Achieved awards for academic excellence</li>
                    <li>Participated in Media Club and School Webzine</li>
                </ul>
            </div>
            <div class="information last">
                <p><b>Korean School of Weihai (Middle School)</b></p>
                <p><b>Weihai City, Shandong Province, China</b></p>
                <ul>
                    <li>Graduation: January 2021</li>
                    <li>Excelled in Language and Social Studies</li>
                    <li>Participated in the English Movie Club, fostering an early interest in social issues</li>
                </ul>
            </div>
        </section>
        <section id="experience" class="regular-block">
            <h2>Experience</h2>
            <div class="first">
                <p><b>Volunteer School Media Club</b></p>
                <p><b>Weihai City, Shandong Province, China</b></p>
                <ul>
                    <li>March 2021 – Present</li>
                    <li>Taking on the role of an announcer</li>
                    <li>Broadcasting and preparing school events and competitions</li>
                </ul>
            </div>
            <div class="last">
                <p><b>Volunteer School Webzine</b></p>
                <p><b>Weihai City, Shandong Province, China</b></p>
                <ul>
                    <li>March 2022 – Present</li>
                    <li>Taking on the role of headmaster of the Webzine</li>
                    <li>Gaining the ability as a reporter</li>
                </ul>
            </div>
        </section>
        <section id="skills" class="regular-block">
            <h2>Skills</h2>
            <div class="first">
                <ul>
                    <li>Editing: Proficient in video and photo editing, crucial skills in media development</li>
                    <li>Problem Solving: Skilled in breaking down complex problems and developing solutions</li>
                    <li>Collaboration: Experienced in group projects that require effective communication and teamwork, essential for large-scale media projects</li>
                    <li>Continuous Learning: Enthusiastically staying updated with the latest advancements in media and press development methodologies</li>
                    <li>Trilingual: Fluent in Korean, English, and Chinese, valuable in a cross-cultural workplace</li>
                </ul>
            </div>
            <div class="last">
                <p><b>Why These Skills Are Useful for a Future Media Major</b></p>
                <p>The skills acquired through my academic journey and experiences are highly applicable to a future in a Media major. Proficiency in editing video and photo provides a strong foundation for creating media content. Problem-solving abilities allow for efficient troubleshooting and designing effective solutions, which are critical aspects of media production. Collaboration skills are essential when working within a development team to create complex projects. Continuous learning ensures that I'll remain adaptable to the ever-evolving media landscape, ensuring my success as a media professional.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright 2023 Yoonha. All rights reserved.</p>
    </footer>
</body>
</html>